<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
td,th {font-size: 12pt;}
.ln {text-align: right; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top;}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #000000; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #000000; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #000000; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #000000; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #000000; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #000000; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #000000; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #000000; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #000000; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #000000; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #000000; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf18b2 {color: #000080; background-color: #ffffff; }
.sf18b5 {color: #000080; background-color: #000000; }
.sf18b14 {color: #000080; background-color: #ffa0a0; }
.sf18b16 {color: #000080; background-color: #f1e2ad; }
.sf19b2 {color: #0080c0; background-color: #ffffff; }
.sf19b5 {color: #0080c0; background-color: #000000; }
.sf19b14 {color: #0080c0; background-color: #ffa0a0; }
.sf19b16 {color: #0080c0; background-color: #f1e2ad; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; border: none;">
<thead>
<tr>
<th class="title" style="width:1%"></th><th class="title" style="width:49.000000%">C:\Users\fuga\Documents\pdf\foobar.pdf</th>
<th class="title" style="width:1%"></th><th class="title" style="width:49.000000%">C:\Users\fuga\Documents\pdf\foobar(edit2).pdf</th>
</tr>
</thead>
<tbody>

<tr valign="top">
<td class="ln">79</td><td class="sf3b2"><code><span class="sf3b2">10 0 obj</span></code></td>
<td class="ln">79</td><td class="sf3b2"><code><span class="sf3b2">10 0 obj</span></code></td>
</tr>
<tr valign="top">
<td class="ln">80</td><td class="sf3b2"><code><span class="sf3b2">&lt;&lt;</span></code></td>
<td class="ln">80</td><td class="sf3b2"><code><span class="sf3b2">&lt;&lt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln">81</td><td class="sf3b2"><code><span class="sf3b2">/Length 11 0 R</span></code></td>
<td class="ln">81</td><td class="sf3b2"><code><span class="sf3b2">/Length 11 0 R</span></code></td>
</tr>
<tr valign="top">
<td class="ln">82</td><td class="sf3b2"><code><span class="sf3b2">&gt;&gt;</span></code></td>
<td class="ln">82</td><td class="sf3b2"><code><span class="sf3b2">&gt;&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln">83</td><td class="sf3b2"><code><span class="sf3b2">stream</span></code></td>
<td class="ln">83</td><td class="sf3b2"><code><span class="sf3b2">stream</span></code></td>
</tr>
<tr valign="top">
<td class="ln">84</td><td class="sf3b2"><code><span class="sf3b2">/GSa gs /CSp cs /CSp CS</span></code></td>
<td class="ln">84</td><td class="sf3b2"><code><span class="sf3b2">/GSa gs /CSp cs /CSp CS</span></code></td>
</tr>
<tr valign="top">
<td class="ln">85</td><td class="sf3b2"><code><span class="sf3b2">0.750000000 0 0 -0.750000000 28.5000000 813.500000 cm</span></code></td>
<td class="ln">85</td><td class="sf3b2"><code><span class="sf3b2">0.750000000 0 0 -0.750000000 28.5000000 813.500000 cm</span></code></td>
</tr>
<tr valign="top">
<td class="ln">86</td><td class="sf3b2"><code><span class="sf3b2">q q</span></code></td>
<td class="ln">86</td><td class="sf3b2"><code><span class="sf3b2">q q</span></code></td>
</tr>
<tr valign="top">
<td class="ln">87</td><td class="sf3b2"><code><span class="sf3b2">Q</span></code></td>
<td class="ln">87</td><td class="sf3b2"><code><span class="sf3b2">Q</span></code></td>
</tr>
<tr valign="top">
<td class="ln">88</td><td class="sf3b2"><code><span class="sf3b2">Q q</span></code></td>
<td class="ln">88</td><td class="sf3b2"><code><span class="sf3b2">Q q</span></code></td>
</tr>
<tr valign="top">
<td class="ln">89</td><td class="sf3b2"><code><span class="sf3b2">q</span></code></td>
<td class="ln">89</td><td class="sf3b2"><code><span class="sf3b2">q</span></code></td>
</tr>
<tr valign="top">
<td class="ln">90</td><td class="sf3b2"><code><span class="sf3b2">Q</span></code></td>
<td class="ln">90</td><td class="sf3b2"><code><span class="sf3b2">Q</span></code></td>
</tr>
<tr valign="top">
<td class="ln">91</td><td class="sf3b2"><code><span class="sf3b2">Q q</span></code></td>
<td class="ln">91</td><td class="sf3b2"><code><span class="sf3b2">Q q</span></code></td>
</tr>
<tr valign="top">
<td class="ln">92</td><td class="sf3b2"><code><span class="sf3b2">0 0 m</span></code></td>
<td class="ln">92</td><td class="sf3b2"><code><span class="sf3b2">0 0 m</span></code></td>
</tr>
<tr valign="top">
<td class="ln">93</td><td class="sf3b2"><code><span class="sf3b2">717.000015 0 l</span></code></td>
<td class="ln">93</td><td class="sf3b2"><code><span class="sf3b2">717.000015 0 l</span></code></td>
</tr>
<tr valign="top">
<td class="ln">94</td><td class="sf3b2"><code><span class="sf3b2">717.000015 1046.69198 l</span></code></td>
<td class="ln">94</td><td class="sf3b2"><code><span class="sf3b2">717.000015 1046.69198 l</span></code></td>
</tr>
<tr valign="top">
<td class="ln">95</td><td class="sf3b2"><code><span class="sf3b2">0 1046.69198 l</span></code></td>
<td class="ln">95</td><td class="sf3b2"><code><span class="sf3b2">0 1046.69198 l</span></code></td>
</tr>
<tr valign="top">
<td class="ln">96</td><td class="sf3b2"><code><span class="sf3b2">0 0 l</span></code></td>
<td class="ln">96</td><td class="sf3b2"><code><span class="sf3b2">0 0 l</span></code></td>
</tr>
<tr valign="top">
<td class="ln">97</td><td class="sf3b2"><code><span class="sf3b2">h</span></code></td>
<td class="ln">97</td><td class="sf3b2"><code><span class="sf3b2">h</span></code></td>
</tr>
<tr valign="top">
<td class="ln">98</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">W* n
</span>&nbsp;</code></td>
<td class="ln">98</td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln">99</td><td class="sf3b2"><code><span class="sf3b2">q</span></code></td>
<td class="ln">99</td><td class="sf3b2"><code><span class="sf3b2">q</span></code></td>
</tr>
<tr valign="top">
<td class="ln">100</td><td class="sf3b2"><code><span class="sf3b2">q</span></code></td>
<td class="ln">100</td><td class="sf3b2"><code><span class="sf3b2">q</span></code></td>
</tr>
<tr valign="top">
<td class="ln">101</td><td class="sf3b2"><code><span class="sf3b2">0.800223231 0 0 0.800223231 0 0 cm</span></code></td>
<td class="ln">101</td><td class="sf3b2"><code><span class="sf3b2">0.800223231 0 0 0.800223231 0 0 cm</span></code></td>
</tr>
<tr valign="top">
<td class="ln">102</td><td class="sf3b2"><code><span class="sf3b2">/CSp cs 0 0 0 scn</span></code></td>
<td class="ln">102</td><td class="sf3b2"><code><span class="sf3b2">/CSp cs 0 0 0 scn</span></code></td>
</tr>
<tr valign="top">
<td class="ln">103</td><td class="sf3b2"><code><span class="sf3b2">/GSa gs</span></code></td>
<td class="ln">103</td><td class="sf3b2"><code><span class="sf3b2">/GSa gs</span></code></td>
</tr>
<tr valign="top">
<td class="ln">104</td><td class="sf3b2"><code><span class="sf3b2">BT</span></code></td>
<td class="ln">104</td><td class="sf3b2"><code><span class="sf3b2">BT</span></code></td>
</tr>

</tbody>
</table>
</body>
</html>
